{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1\\NILOUFAR;Database=LearningHubDb;User Id=sa;Password=zxcvZXCV;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },



  "JwtSettings": {
    "Secret": "MySuperSecureKey_123456789_ABCDEFG",
    "Issuer": "LearningHub",
    "Audience": "LearningHubClient",
    "ExpirationMinutes": "60"
  }
}
